// home page grid
.grid {
  // padding: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-bottom: 40px;
  max-width: 100vw;

  a {
    box-shadow: 5px 10px 10px #888888;
    display: grid;
    min-height: 300px;
    position: relative;
    left: 0;
    top: 0;

    transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
    &:hover {
      background: lightblue;
      box-shadow: 0px 0px 0px #888888;
      position: relative;
      left: 0.5rem;
      top: 0.5rem;

      transition: all .25s ease-in-out;
      -moz-transition: all .25s ease-in-out;
      -webkit-transition: all .25s ease-in-out;
    }

    .grid_content_bg {
      background-size: cover;
      height: 100%;
      position: relative;
      width: 100%;
      
      .name {
        background-color: rgba(0,0,0,0.6);
        bottom: 0;
        color: white;
        left: 0;
        display: grid;
        height: 80px;
        place-items: center;
        position: absolute;
        width: 100%;
      }
    }
  }
}
